<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>second control check point</title>

    <script src="https://kit.fontawesome.com/1811d8bed7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="secondproject.css">
<style>
    body {
    background-color: rgb(155, 196, 209);
}
.menu-log { 
        right: auto; 
        float: right; 
    }

.messbienvenu{
    width: 100%; 
        bottom: 0px; 
        background-color: rgba(19, 121, 218, 0.938); 
        color: rgb(172, 22, 22); 
        
        padding-top:20px; 
        padding-bottom:50px; 
        text-align:center; 
        font-size:20px; 
        font-weight:bold; 

} 
.mess2{
    width: 100%; 
        bottom: 0px; 
        background-color: rgba(237, 241, 245, 0.938); 
        color: rgb(214, 30, 30); 
        
        padding-top:20px; 
        padding-bottom:50px; 
        text-align:center; 
        font-size:10px; 
        font-weight:bold;		 
    } 
.logostype{
    color: rgb(211, 214, 33);
    text-align:center; 
        top: 0; 
        
        padding:10px 0px 10px 0px; 
        color:rgb(9, 44, 241); 
        margin: 0 auto; 
        overflow: hidden; 
        }
</style>
      
</head>
<body>
    
    <div class="menu">
        
        <a href="portfolio.html">portfolio</a>
        
        <div class="menu-log">
            <a href="contact.html">about</a>
            <a href="lien">project</a>
            <a href="lien">contact</a>
        </div>
    
    </div>
    
    <div class="messbienvenu">
        <h1> bonjour je suis BAGHDORA</h1> <br>
    </div>
    <div class="mess2"> 
        <h2>your home-appliance partner</h2>
    </div>
    
    <div class="logostype">
        <p class="js"><i class="fab fa-js fa-4x"></i>
            <i class="fab fa-html5 fa-4x"></i>
            <i class="fab fa-css3-alt fa-4x"></i>
        </p>
       
       
    </div>
    
    
    <script src="https://kit.fontawesome.com/1811d8bed7.js" crossorigin="anonymous">
    </script>
</body>
</html>
